// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DC1C42CC27C3CC0800C6AD4E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC1C42CB27C3CC0800C6AD4E /* AppDelegate.swift */; };
		DC1C42CE27C3CC0800C6AD4E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC1C42CD27C3CC0800C6AD4E /* SceneDelegate.swift */; };
		DC1C42D027C3CC0800C6AD4E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC1C42CF27C3CC0800C6AD4E /* ViewController.swift */; };
		DC1C42D327C3CC0800C6AD4E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC1C42D127C3CC0800C6AD4E /* Main.storyboard */; };
		DC1C42D527C3CC0F00C6AD4E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC1C42D427C3CC0F00C6AD4E /* Assets.xcassets */; };
		DC1C42D827C3CC0F00C6AD4E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC1C42D627C3CC0F00C6AD4E /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC1C42C827C3CC0800C6AD4E /* Pokedex_HenriqueVieiraViegas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pokedex_HenriqueVieiraViegas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC1C42CB27C3CC0800C6AD4E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC1C42CD27C3CC0800C6AD4E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC1C42CF27C3CC0800C6AD4E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DC1C42D227C3CC0800C6AD4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC1C42D427C3CC0F00C6AD4E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC1C42D727C3CC0F00C6AD4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC1C42D927C3CC0F00C6AD4E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC1C42C527C3CC0800C6AD4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC1C42BF27C3CC0800C6AD4E = {
			isa = PBXGroup;
			children = (
				DC1C42CA27C3CC0800C6AD4E /* Pokedex_HenriqueVieiraViegas */,
				DC1C42C927C3CC0800C6AD4E /* Products */,
			);
			sourceTree = "<group>";
		};
		DC1C42C927C3CC0800C6AD4E /* Products */ = {
			isa = PBXGroup;
			children = (
				DC1C42C827C3CC0800C6AD4E /* Pokedex_HenriqueVieiraViegas.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC1C42CA27C3CC0800C6AD4E /* Pokedex_HenriqueVieiraViegas */ = {
			isa = PBXGroup;
			children = (
				DC1C42CB27C3CC0800C6AD4E /* AppDelegate.swift */,
				DC1C42CD27C3CC0800C6AD4E /* SceneDelegate.swift */,
				DC1C42CF27C3CC0800C6AD4E /* ViewController.swift */,
				DC1C42D127C3CC0800C6AD4E /* Main.storyboard */,
				DC1C42D427C3CC0F00C6AD4E /* Assets.xcassets */,
				DC1C42D627C3CC0F00C6AD4E /* LaunchScreen.storyboard */,
				DC1C42D927C3CC0F00C6AD4E /* Info.plist */,
			);
			path = Pokedex_HenriqueVieiraViegas;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC1C42C727C3CC0800C6AD4E /* Pokedex_HenriqueVieiraViegas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC1C42DC27C3CC0F00C6AD4E /* Build configuration list for PBXNativeTarget "Pokedex_HenriqueVieiraViegas" */;
			buildPhases = (
				DC1C42C427C3CC0800C6AD4E /* Sources */,
				DC1C42C527C3CC0800C6AD4E /* Frameworks */,
				DC1C42C627C3CC0800C6AD4E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pokedex_HenriqueVieiraViegas;
			productName = Pokedex_HenriqueVieiraViegas;
			productReference = DC1C42C827C3CC0800C6AD4E /* Pokedex_HenriqueVieiraViegas.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC1C42C027C3CC0800C6AD4E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DC1C42C727C3CC0800C6AD4E = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DC1C42C327C3CC0800C6AD4E /* Build configuration list for PBXProject "Pokedex_HenriqueVieiraViegas" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC1C42BF27C3CC0800C6AD4E;
			productRefGroup = DC1C42C927C3CC0800C6AD4E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC1C42C727C3CC0800C6AD4E /* Pokedex_HenriqueVieiraViegas */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC1C42C627C3CC0800C6AD4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC1C42D827C3CC0F00C6AD4E /* LaunchScreen.storyboard in Resources */,
				DC1C42D527C3CC0F00C6AD4E /* Assets.xcassets in Resources */,
				DC1C42D327C3CC0800C6AD4E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC1C42C427C3CC0800C6AD4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC1C42D027C3CC0800C6AD4E /* ViewController.swift in Sources */,
				DC1C42CC27C3CC0800C6AD4E /* AppDelegate.swift in Sources */,
				DC1C42CE27C3CC0800C6AD4E /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC1C42D127C3CC0800C6AD4E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC1C42D227C3CC0800C6AD4E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC1C42D627C3CC0F00C6AD4E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC1C42D727C3CC0F00C6AD4E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC1C42DA27C3CC0F00C6AD4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC1C42DB27C3CC0F00C6AD4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC1C42DD27C3CC0F00C6AD4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Pokedex_HenriqueVieiraViegas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cotemig.Pokedex-HenriqueVieiraViegas";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC1C42DE27C3CC0F00C6AD4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Pokedex_HenriqueVieiraViegas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cotemig.Pokedex-HenriqueVieiraViegas";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC1C42C327C3CC0800C6AD4E /* Build configuration list for PBXProject "Pokedex_HenriqueVieiraViegas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC1C42DA27C3CC0F00C6AD4E /* Debug */,
				DC1C42DB27C3CC0F00C6AD4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC1C42DC27C3CC0F00C6AD4E /* Build configuration list for PBXNativeTarget "Pokedex_HenriqueVieiraViegas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC1C42DD27C3CC0F00C6AD4E /* Debug */,
				DC1C42DE27C3CC0F00C6AD4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC1C42C027C3CC0800C6AD4E /* Project object */;
}
